{
  "name": "handson-cloudrun",
  "private": true,
  "scripts": {
    "serve": "honkit serve",
    "build": "honkit build",
    "pdf": "PDF_OUT=../handson-cloudrun.pdf node tools/build-pdf.js"
  },
  "devDependencies": {
    "honkit": "^6.0.0"
  }
}
